:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: var(--very-dark-desaturated-blue);
}
.attribution a {
  color: hsl(184, 80%, 67%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-cyan);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat, no-repeat;
}
main {
  background-color: #fff;
  text-align: center;
  max-width: 375px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  gap: 3rem;
  margin: 1rem;
}
h1 {
  font-size: 1.1rem;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: -50px;
}

h1 span {
  color: var(--dark-grayish-blue);
}
p {
  color: var(--dark-grayish-blue);
  font-size: 1rem;
}

.pattern-card {
  margin: 0;
  padding: 0;
}
.avatar {
  width: 6rem;
  border-radius: 5rem;
  border: 4px solid #fff;
  position: absolute;
  overflow: hidden;
  top: 32%;
  left: 50%;
  translate: -50% -50%;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* margin-top: 60px; */
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--dark-gray);
  padding: 20px 0 0 0;
  padding: 2rem;
}

.stats span {
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
}

.stats p {
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  margin-top: 0.2rem;
}

@media screen and (max-width: 960px) {
  body {
    background-position: right 35vw bottom 40vh, left 35vw top 40vh;
  }
}
